# MoveiRecommendSystem

./: pom.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: log4j.properties
recommender/dataloader/src/main/scala/com/stephenyou/dataloader/: DataLoader.scala
