<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MovieRecommendSystem</artifactId>
        <groupId>com.stephenyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recommender</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dataloader</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--引入spark相关的jar包-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>

                <!--默认你程序写完放到服务器上运行，注释掉，方便我们调试 provide如果存在，name运行时该jar包不存在，也不会打包到最终的发布版本，只是编译器有效-->
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>

                <!--默认你程序写完放到服务器上运行，注释掉，方便我们调试 provide如果存在，name运行时该jar包不存在，也不会打包到最终的发布版本，只是编译器有效-->
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.version}</version>

                <!--默认你程序写完放到服务器上运行，注释掉，方便我们调试 provide如果存在，name运行时该jar包不存在，也不会打包到最终的发布版本，只是编译器有效-->
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.version}</version>

                <!--默认你程序写完放到服务器上运行，注释掉，方便我们调试 provide如果存在，name运行时该jar包不存在，也不会打包到最终的发布版本，只是编译器有效-->
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_2.11</artifactId>
                <version>${spark.version}</version>

                <!--默认你程序写完放到服务器上运行，注释掉，方便我们调试 provide如果存在，name运行时该jar包不存在，也不会打包到最终的发布版本，只是编译器有效-->
                <!--<scope>provided</scope>-->
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--将父项目声明的插件引入,如果父项目有声明，则子项目不用声明版本和父项目已经声明的配置-->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>